# portainer-client

./: README.md  build.gradle  docker-compose.yml  gradle.properties  nexus.gradle  settings.gradle
src/main/java/com/mageddo/portainer/client/: AuthorizedPortainerClient.java  PortainerApiClient.java  PortainerClient.java
src/main/java/com/mageddo/portainer/client/apiclient/: PortainerAuthApiClient.java  PortainerAuthenticationFilter.java  PortainerStackApiClient.java
src/main/java/com/mageddo/portainer/client/apiclient/vo/: AuthReqV1.java  RequestRes.java  StackCreateReqV1.java  StackEnvReqV1.java  StackFileGetResV1.java  StackGetRestV1.java  StackUpdateReqV1.java  package-info.java
src/main/java/com/mageddo/portainer/client/service/: PortainerContainerService.java  PortainerStackService.java
src/main/java/com/mageddo/portainer/client/utils/: BeansFactory.java  EnvUtils.java  PortainerProp.java  YamlUtils.java
src/main/java/com/mageddo/portainer/client/vo/: DockerStack.java  DockerStackDeploy.java  StackEnv.java
src/main/resources/: logback.xml  portainer-cli.properties
src/test/java/com/mageddo/portainer/client/service/: PortainerContainerServiceTest.java  PortainerStackServiceTest.java
src/test/java/com/mageddo/portainer/client/utils/: EnvUtilsTest.java
src/test/java/com/mageddo/utils/: InMemoryRestServer.java  TestUtils.java
src/test/resources/mocks/portainer-stack-service-test/: 001.json  002.json  003.json  004.yml  005.yml  006.yml
